<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="BusinessOwnership">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="acknowledge, notes, business, claimant, owner, reviewer" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="claim-form" polymorphic/>
<def tag="claim-form" for="BusinessOwnership">
  <form lifecycle="claim">
    <error-messages param/>
    <field-list fields="business, acknowledge" param/>
    <div param="actions">
      <submit label="Claim" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="accept-form" polymorphic/>
<def tag="accept-form" for="BusinessOwnership">
  <form lifecycle="accept">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="notes" param/>
    <div param="actions">
      <submit label="Accept" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="accept-form" polymorphic/>
<def tag="accept-form" for="BusinessOwnership">
  <form lifecycle="accept">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="notes" param/>
    <div param="actions">
      <submit label="Accept" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reject-form" polymorphic/>
<def tag="reject-form" for="BusinessOwnership">
  <form lifecycle="reject">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="notes" param/>
    <div param="actions">
      <submit label="Reject" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reject-form" polymorphic/>
<def tag="reject-form" for="BusinessOwnership">
  <form lifecycle="reject">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="notes" param/>
    <div param="actions">
      <submit label="Reject" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="contest-form" polymorphic/>
<def tag="contest-form" for="BusinessOwnership">
  <form lifecycle="contest">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="Contest" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Business">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, about, address_line_1, address_line_2, city, zip_code, state_region, country, web_site, phone, fax, avg_rating, lat, lng, photo_file_name, photo_content_type, photo_file_size, photo_updated_at, categories, creator, employees, reviews, services" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Category">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, icon, desc, about" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Message">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="subject, body, author" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Page">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, permalink, content" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Person">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="first_name, last_name, professional_title, bio" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="ProfessionalProfileOwnership">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="acknowledge, notes, claimant, owner, person, reviewer" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="claim-form" polymorphic/>
<def tag="claim-form" for="ProfessionalProfileOwnership">
  <form lifecycle="claim">
    <error-messages param/>
    <field-list fields="person, acknowledge" param/>
    <div param="actions">
      <submit label="Claim" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="accept-form" polymorphic/>
<def tag="accept-form" for="ProfessionalProfileOwnership">
  <form lifecycle="accept">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="notes" param/>
    <div param="actions">
      <submit label="Accept" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="accept-form" polymorphic/>
<def tag="accept-form" for="ProfessionalProfileOwnership">
  <form lifecycle="accept">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="notes" param/>
    <div param="actions">
      <submit label="Accept" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reject-form" polymorphic/>
<def tag="reject-form" for="ProfessionalProfileOwnership">
  <form lifecycle="reject">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="notes" param/>
    <div param="actions">
      <submit label="Reject" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reject-form" polymorphic/>
<def tag="reject-form" for="ProfessionalProfileOwnership">
  <form lifecycle="reject">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="notes" param/>
    <div param="actions">
      <submit label="Reject" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="contest-form" polymorphic/>
<def tag="contest-form" for="ProfessionalProfileOwnership">
  <form lifecycle="contest">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="Contest" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Review">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="rating, body, business, reviewer" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="ServiceSchedule">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="start_date, start_time, recurring, interval, frequency, price, service" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Service">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, duration, price, description, business, service_schedules" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, first_name, last_name, email_address, administrator, about_me, avatar_file_name, avatar_content_type, avatar_file_size, avatar_updated_at" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup">
    <error-messages param/>
    <field-list fields="name, email_address, password, password_confirmation" param/>
    <div param="actions">
      <submit label="Signup" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="Reset Password" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

