<page title="Site administrator dashboard">
  <body: class="front-page"/>
  <content:>
  
    <section class="content-body" unless="&logged_in?">
        <br/><br/>
        <h5>Please login with an administrator account to administration pages of our application! <br/>
        </h5>
        <br/><br/>
    </section>
    
    <section class="content-body" if="&logged_in?">
    
      <section class="dashboard-without-business" if="&logged_in?">
        <h5> You currently do not own any businesses on our systems. Please choose one the following options to claim your business:</h5><br/>
        <ul>
          <li><%= link_to "Add your business to our directory", new_business_path %></li>
          <li><a href="business_ownerships/claim">Claim ownership of an existing business in our directory.</a></li>
        </ul>
      </section><br/><br/>
      
      <section class="pending claims" unless="&@business_ownership_claims_in_review.empty?"> 
      <h3>Pending business ownership claims</h3>
          <repeat with="&@business_ownership_claims_in_review"> 
            <card/>
          </repeat> 
      </section><br/><br/>
    
    </section>
      
  </content:>
</page>

              