<page title="Site administrator dashboard">
  <body: class="front-page"/>
  <content:>
    <header class="content-header">
      <section class="welcome-message" unless="&logged_in?">
        <h3>Welcome to <app-name/>. How do we know that you are an admin...You are not logged in. Please login to use all capabilities! <br/>
        Once logged in you'll be able to add your business to our directory and claim ownership. <br/>
        We will contact you to verify your identity and your relationship to the business. After this step you'll have increased control over the business listing.
        </h3>
      </section>
    </header>
    <section class="content-body" if="&logged_in?">
      <section class="dashboard-without-business" if="&logged_in?">
        <h5> You currently do not own any businesses on our systems. Please choose one the following options to claim your business:</h5><br/>
        <ul>
          <li><%= link_to "Add your business to our directory", new_business_path %></li>
          <li><a href="business_ownerships/claim">Claim ownership of an existing business in our directory.</a></li>
        </ul>
      </section><br/><br/>
      <section class="dashboard-with-business" if="&logged_in?">
        <h3>Reviews trends</h3>
          <h5>Reviews trend graph goes here</h5>
        <h3>Most recent reviews</h3>
          <repeat with="&@recent_reviews"> 
            <card/>
          </repeat> 
        <h3>Best reviews</h3>     
          <h5>Best reviews go here</h5>
        <h3>Worst reviews</h3>     
          <h5>Worst reviews go here</h5>
      </section>
    </section>
  </content:>
</page>

              