<page title="Business owner dashboard">
  <body: class="front-page"/>
  <content:>
  
    <section class="content-body" unless="&logged_in?">
        <br/><br/>
        <h5>Welcome to <app-name/>. Please sign up or login to use all capabilities of out site! <br/>
        Once logged in you'll be able to add your business or professional profile to our directory and claim ownership. <br/>
        We will contact you to verify your identity and/or your relationship to the business. After this step you'll have increased control over the business listing and your professional profile.
        </h5>
        <br/><br/>
    </section>
    
    <section class="content-body" if="&logged_in?">
      <section class="dashboard-without-business" if="&logged_in?">
        <h5> You currently do not own any businesses on our systems. Please choose one the following options to claim your business:</h5><br/>
        <ul>
          <li><%= link_to "Add your business to our directory", new_business_path %></li>
          <li><a href="business_ownerships/claim">Claim ownership of an existing business in our directory.</a></li>
        </ul>
      </section><br/><br/>
      
      <section class="pending claims" unless="&@business_ownership_claims_in_review.empty?"> 
      <h3>Pending business ownership claims</h3>
          <repeat with="&@business_ownerships_in_review"> 
            <card/>
          </repeat> 
      </section><br/><br/>
  
      <section class="dashboard-without-profile" if="&logged_in?">
        <h5> You currently do not have a professional profile on our systems. Please choose one the following options to claim your profile:</h5><br/>
        <ul>
          <li><%= link_to "Add your profile to our directory", new_person_path %></li>
          <li><a href="professional_profile_ownerships/claim">Claim ownership of an existing professional profile in our directory.</a></li>
        </ul>
      </section><br/><br/>    
      
      <section class="pending claims" unless="&@professional_profile_ownership_claims_in_review.empty?"> 
      <h3>Pending business ownership claims</h3>
          <repeat with="&@professional_profile_ownership_claims_in_review"> 
            <card/>
          </repeat> 
      </section><br/><br/>
    
      
      <section class="dashboard-with-business" if="&logged_in?">
        <h3>Reviews trends</h3>
          <h5>Reviews trend graph goes here</h5>
        <h3>Most recent reviews</h3>
          <repeat with="&@recent_reviews"> 
            <card/>
          </repeat> 
        <h3>Best reviews</h3>     
          <h5>Best reviews go here</h5>
        <h3>Worst reviews</h3>     
          <h5>Worst reviews go here</h5>
      </section>
    </section>
  </content:>
</page>

