<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<!-- 1. TAG DEFS ================================ -->

<def tag="app-name">MindBody Buzz!  - alpha -  </def>

<!--    1.1. Main Navigation ======================= -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Business">Businesses</nav-item>
    <nav-item with="&Person">People</nav-item>
    <nav-item with="&Review">Reviews</nav-item>
  </navigation>
</def>

<!--    1.2. Secondary Navigation =================== -->

<def tag="secondary-nav">
  <div class="secondary-nav">  
      <nav-item href="/businesses/new">Add Business</nav-item>
      <nav-item href="/people/new">Add Person</nav-item>  
      <nav-item href="/reviews/new">Add Review</nav-item>  
      <nav-item href="/owner_dashboard">Business Owners</nav-item>   
      <nav-item href="/owner_dashboard">Professionals</nav-item>  
  </div>    
</def>

<!--    1.3. Footer Nav ============================= -->

<def tag="footer-nav">   
  <div class="footer-nav">     
    <ul>       
      <nav-item href="/static/about">About</nav-item>      
      <nav-item href="/static/faq">FAQ</nav-item>       
      <nav-item href="/static/terms">Terms of Use</nav-item>  
      <nav-item href="/owner_dashboard">Business Owners</nav-item>  
      <nav-item href="/owner_dashboard">Professionals</nav-item>  
      <nav-item href="/admin_dashboard">Site Admin</nav-item>        
    </ul>   
  </div> 
</def>

<!--    1.3. Secondary Footer Nav  ============================= -->
<def tag="secondary-footer-nav">   
  <div class="footer-nav">     
    <ul>       
      <nav-item href="/admin dashboard">Site Admin</nav-item>      
    </ul>   
  </div> 
</def>



<def tag="input-many" for="Service"> 
   <input-many>
      <input:name/>
      <input:duration/>
      <input:price/>
      <input:description/>
    </input-many> 
</def> 


<!-- 2. TAG EXTS ================================= -->

<extend tag="page">   
  <old-page merge without-live-search>   
    <append-head:>
      <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-8565112-1");
        pageTracker._trackPageview();
      } catch(err) {}
      </script>
    </append-head:>
    <append-header:>
      <secondary-nav/>
    </append-header:>
    <footer: param>
    <footer-nav/><br/>
      a human powered production &copy; 2009
    </footer:> 
  </old-page> 
</extend>


<def tag="form" for="Business">
  <form merge param="default" multipart >
  <error-messages param/>
    <field-list fields="name, about, address_line_1, city, state_region, zip_code, web_site, phone" param/>
    <table class="field-list">  <tr><th class="photo-label">Main Image</th><td class="photo-view"><input type="file" name="business[photo]"/></td></tr></table>
    <field-list fields="categories, employees, services" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="show-page" for="Business">
  <page merge title="Business">
    <body: class="show-page business" param/>
    <content: param>  
            <header param="content-header">
            <h2 param="heading"><name/></h2>
            <record-flags fields="" param/>
            <section class="big_star" if="big_star>0"><%this.big_star.times {%>
              <img src="/system/images/big_star.png"/>
              <%}%>
            </section>
            <section class="small_star" if="small_star>0"><img src="/system/images/small_star.png"/></section>  
            <section class="organization_review_summary">(Average rating of <view:avg_rating/> from <count:reviews param/>)</section>
            <a action="edit" if="&can_edit?" param="edit-link">Edit Business</a>
          </header>
          <section param="content-body">
            <section param="main-image"><img src="#{@business.photo.url(:normal)}"/></section>
            <section param="content-next-to-image">
              <repeat:categories><img src="/system/images/#{this.icon}"/></repeat>
              <field-list fields="address_line_1, city, state_region, zip_code, web_site, phone" param/>
            </section>
            <section param="content-below-image"><view:about/></section>
            <section param="collection-section">
              <h3 param="collection-heading">Reviews</h3>
              <collection:reviews param/>
              <a:reviews action="new" if="&can_create?(@business.reviews)" param="new-link">Write a Review</a:reviews>
               <h3 param="collection-heading">Employees</h3>
              <collection:employees param="default"/>             
              <a:employees action="new" if="&can_create?(@business.employees)" param="new-link">Add an Employee</a:employees>
            </section>
          </section>
    </content:>
  </page>
</def>

<!-- ====== USER ====== -->

<def tag="form" for="User">
  <form merge param="default" multipart>
    <error-messages param/>
    <field-list fields="name, email_address, about_me, administrator" param/>
    <input type="file" name="user[avatar]"/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="show-page" for="User">
  <page merge title="User">
    <body: class="show-page user" param/>
    <content: param>
          <header param="content-header">
            <h2 param="heading"><name/></h2>
            <record-flags fields="administrator" param/>
            <a action="edit" if="&can_edit?" param="edit-link">Edit User</a>
          </header>
          <section param="content-body">
            <img src="#{this.avatar.url(:med)}"/>
            <field-list fields="about_me" param/>
          </section>
    </content:>
  </page>
</def>


<!-- ====== CARDS ====== -->

<!-- ====== Review ====== -->
<def tag="card" for="Review">
  <card class="review" param="default" merge>
    <body: param>
      <section class="review">
        <section class="review_card_header"><a:business param="parent-link">&laquo; <name/></a:business></section>
        <section class="reviewer"><img src="#{this.reviewer.avatar.url(:xsmall)}"/><br/><a:reviewer param="creator-link"/></section>
        <section class="review_details">
          <section class="big_star" if="big_star>0"><%this.big_star.times {%>
            <img src="/system/images/big_star.png"/>
            <%}%>
          </section>
          <section class="small_star" if="small_star>0"><img src="/system/images/small_star.png"/></section>  
          <section class="review_date"><view:created_at/></section>
          <section class="review_text"><view:body_short/>   <a>Full Review</a></section>
        </section>
      </section>
    </body:>
  </card>
</def>


<!-- ====== Business ====== -->

<def tag="card" for="Business">
  <card class="business" param="default" merge>
    <body: param>
      <section class="organization">
        <section class="organization_card_header">
          <section class="organization_name"><a><name/></a></section>
          <section class="big_star" if="big_star>0"><%this.big_star.times {%>
            <img src="/system/images/big_star.png"/>
            <%}%>
          </section>
          <section class="small_star" if="small_star>0"><img src="/system/images/small_star.png"/></section>  
          <section class="organization_review_summary">(Average rating of <view:avg_rating/> from <count:reviews param/>)</section>
        </section>
        <section class="organization_photo"><img src="#{this.photo.url(:thumb)}"/></section>
        <section class="organization_about"><view:about_short/> <a>Read More</a> </section>
      </section>
    </body:>
  </card>
</def>

<!-- ====== Person (Professional) ====== -->

<def tag="card" for="Person">
  <card class="person" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/> <view:last_name/></a></h4>
    </header:>
    <body: param>       
      <section class="person">
        Temporary place holder ! Real attributes should be added
      </section>
    </body:>
  </card>
</def>

<!-- ====== Business Ownership ====== -->

<def tag="card" for="BusinessOwnership">
  <card class="business-ownership" param="default" merge>
    <body: param>       
      <section class="business_ownership">
      <a><name/></a>
      <p><view:claimant/> claimed <view:business/> <transition-buttons/></p>
      </section>
    </body:>
  </card>
</def>

   
<def tag="search-businesses">    
  <div param="search_by_location">      
    <form action="#{url_for(:controller => 'search' , :action => 'index')}" method="get">
      <b>Search for
        <input type="text" class="search-field" name="search_string"/> 
         near 
        <input type="text" class="search-field" name="location"/>
        <input type="hidden" name="category_id"/>
        <submit label="Go"/> 
      </b>
    </form>          
  </div>     
</def>


<def tag="index-page" for="Business">
  <page merge title="Businesses">
    <body: class="index-page business" param/>
    <content: param>
      <header param="content-header">
        <h2 param="heading">Businesses</h2>
        <p param="count" if>There <count prefix="are"/> that match your search criteria.</p>
        <section class="filter-container"> Currently showing the following categories. Click a category to limit results. 
          <repeat with="&@category_list">
            <section class="filter-link">
            <%= link_to "#{this.plain_name}", {:controller => "business", :action => "index", :search_string => "#{@business}", :location => "#{@location}", :category_id => "#{this.id}" }  %> <br/>
            <img src="/system/images/#{this.icon}"/>
            </section>
          </repeat>
        </section>
      </header>
      <section param="content-body">
        <a action="new" to="&model" param="new-link"/>      
        <page-nav param="top-page-nav"/>
        <collection param/>
        <page-nav param="bottom-page-nav"/>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Page">
  <page merge title="#{this.name}">
    <body: class="show-page page" param/>
    <content: param>
          <header param="content-header">
            <record-flags fields="" param/>
            <a action="edit" if="&can_edit?" param="edit-link">Edit Page</a>
          </header>
          <section param="content-body">
            <section class="static-page">
              <view:content param="description"/>
            </section>
          </section>
    </content:>
  </page>
</def>


<def tag="mailbox">
  <div id="mailbox_list" style="border:1px solid #aaa; float:right; margin:1em; padding:1em; width:20%">
  <p><%= link_to "Compose",  :controller => "sent", :action => "new"  %></p>
  <p><strong>Mailboxes</strong></p>
  <ul>
    <li><%= link_to "Inbox", :controller => "mailbox", :action => "index"  %></li>
    <li><%= link_to "Sent", :controller => "sent", :action => "index" %></li>
  </ul>
</div>
</def>

<def tag="index-page" for="Message">
  <page merge title="Messages">
    <body: class="index-page message" param/>
    <content: param>
      <header param="content-header">
        <h2 param="heading">Messages</h2>
        <p param="count" if>There <count prefix="are"/></p>
      </header>
      <section param="content-body">
        <a action="new" to="&model" param="new-link"/>      
        <page-nav param="top-page-nav"/>
        <mailbox/>
        <page-nav param="bottom-page-nav"/>
      </section>
    </content:>
  </page>
</def>