<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">MB Buzz!</def>


<def tag="footer-nav">   
  <div class="footer-nav">     
    <ul>       
      <nav-item href="/static/about">About</nav-item>      
      <nav-item href="/static/faq">FAQ</nav-item>       
      <nav-item href="/static/terms">Terms of Use</nav-item>       
    </ul>   
  </div> 
</def>


<extend tag="page">   
  <old-page merge without-live-search>   
   <footer: param>
      <footer-nav/><br/>
      a human powered production 2009
    </footer:> 
  </old-page> 
</extend>

<def tag="form" for="Business">
  <form merge param="default" multipart >
  <error-messages param/>
    <field-list fields="name, about, address_line_1, address_line_2, city, zip_code, state_region, country, web_site, phone, fax" param/>
    <table class="field-list">  <tr><th class="photo-label">Main Image</th><td class="photo-view"><input type="file" name="business[photo]"/></td></tr></table>
    <field-list fields="categories, employees" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="show-page" for="Business">
  <page merge title="Business">
    <body: class="show-page business" param/>
    <content: param>  
            <header param="content-header">
            <h2 param="heading"><name/></h2>
            <record-flags fields="" param/>
            <section class="big_star" if="big_star>0"><%this.big_star.times {%>
              <image src="big_star.png"/>
              <%}%>
            </section>
            <section class="small_star" if="small_star>0"><image src="small_star.png"/></section>  
            <section class="organization_review_summary">(Average rating of <view:avg_rating/> from <count:reviews param/>)</section>
            <a action="edit" if="&can_edit?" param="edit-link">Edit Business</a>
          </header>
          <section param="content-body">
            <section param="main-image"><img src="#{@business.photo.url(:normal)}"/></section>
            <section param="content-next-to-image">
              <repeat:categories><image src="#{this.plain_name}.png"/></repeat>
              <field-list fields="address_line_1, address_line_2, city, state_region, country, web_site, phone, fax" param/>
            </section>
            <section param="content-below-image"><view:about/></section>
            <section param="collection-section">
              <h3 param="collection-heading">Reviews</h3>
              <collection:reviews param/>
              <a:reviews action="new" if="&can_create?(@business.reviews)" param="new-link">New Review</a:reviews>
            </section>
          </section>
    </content:>
  </page>
</def>



<def tag="form" for="User">
  <form merge param="default" multipart>
    <error-messages param/>
    <field-list fields="name, email_address, about_me, administrator" param/>
    <input type="file" name="user[avatar]"/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="show-page" for="User">
  <page merge title="User">
    <body: class="show-page user" param/>
    <content: param>
          <header param="content-header">
            <h2 param="heading"><name/></h2>
            <record-flags fields="administrator" param/>
            <a action="edit" if="&can_edit?" param="edit-link">Edit User</a>
          </header>
          <section param="content-body">
            <img src="#{this.avatar.url(:med)}"/>
            <field-list fields="about_me" param/>
          </section>
    </content:>
  </page>
</def>

<def tag="card" for="Review">
  <card class="review" param="default" merge>
    <body: param>
      <section class="review">
        <section class="review_card_header"><a:business param="parent-link">&laquo; <name/></a:business></section>
        <section class="reviewer"><img src="#{this.reviewer.avatar.url(:xsmall)}"/><br/><a:reviewer param="creator-link"/></section>
        <section class="review_details">
          <section class="big_star" if="big_star>0"><%this.big_star.times {%>
            <image src="big_star.png"/>
            <%}%>
          </section>
          <section class="small_star" if="small_star>0"><image src="small_star.png"/></section>  
          <section class="review_date"><view:created_at/></section>
          <section class="review_text"><view:body_short/>   <a>Full Review</a></section>
        </section>
      </section>
    </body:>
  </card>
</def>

<def tag="card" for="Business">
  <card class="business" param="default" merge>
    <body: param>
      <section class="organization">
        <section class="organization_card_header">
          <section class="organization_name"><a><name/></a></section>
          <section class="big_star" if="big_star>0"><%this.big_star.times {%>
            <image src="big_star.png"/>
            <%}%>
          </section>
          <section class="small_star" if="small_star>0"><image src="small_star.png"/></section>  
          <section class="organization_review_summary">(Average rating of <view:avg_rating/> from <count:reviews param/>)</section>
        </section>
        <section class="organization_photo"><img src="#{this.photo.url(:thumb)}"/></section>
        <section class="organization_about"><view:about_short/> <a>Read More</a> </section>
      </section>
    </body:>
  </card>
</def>


<def tag="search-businesses">    
    <div param="search_by_location">      
      <form action="#{url_for(:controller => 'search' , :action => 'index')}" method="get">
        <b>Search for
          <input type="text" class="search-field" name="search_string"/> 
           near 
          <input type="text" class="search-field" name="location"/>
          <input type="hidden" name="category_id"/>
          <submit label="Go"/> 
        </b>
      </form>          
    </div>     
 </def>
 
 
 <def tag="search-businesses">    
    <div param="search_by_location">      
      <form action="#{url_for(:controller => 'search' , :action => 'index')}" method="get">
        <b>Search for
          <input type="text" class="search-field" name="search_string"/> 
           near 
          <input type="text" class="search-field" name="location"/>
          <input type="hidden" name="category_id"/>
          <submit label="Go"/> 
        </b>
      </form>          
    </div>     
 </def>


<def tag="index-page" for="Business">
  <page merge title="Businesses">
    <body: class="index-page business" param/>
    <content: param>
      <header param="content-header">
        <h2 param="heading">Businesses</h2>
        <p param="count" if>There <count prefix="are"/> that matches your search criteria.</p>
        <section class="filter-container"> Currently showing the following categories. Click a category to limit results. 
          <repeat with="&@category_list">
            <section class="filter-link">
            <%= link_to "#{this.plain_name}", {:controller => "business", :action => "index", :search_string => "#{@business}", :location => "#{@location}", :category_id => "#{this.id}" }  %> <br/>
            <image src="#{this.plain_name}.png"/>
            </section>
          </repeat>
        </section>
      </header>
      <section param="content-body">
        <a action="new" to="&model" param="new-link"/>      
        <page-nav param="top-page-nav"/>
        <collection param/>
        <page-nav param="bottom-page-nav"/>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Page">
  <page merge title="#{this.name}">

    <body: class="show-page page" param/>

    <content: param>
          <header param="content-header">
            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">Edit Page</a>
          </header>
    
          <section param="content-body">
            <view:content param="description"/>
          </section>
    </content:>
    
  </page>
</def>